@import url(https://fonts.googleapis.com/css?family=Raleway:700)

$color-message-user: #242424
$color-message-time: #8e8e8e
$color-message-form-border: #cccccc
$color-header-background: #525282
$color-header: #ffffff
$header-height: 35px

body
  font-family: -apple-system, ‘Helvetica Neue’, ‘Hiragino Kaku Gothic ProN’, ‘メイリオ’, meiryo, sans-serif

.header
  position: fixed
  display: flex
  align-items: center
  width: 100vw
  height: $header-height
  max-width: 100%
  border-bottom: 1px solid darken($color-header-background, 15%)
  color: $color-header
  background-color: $color-header-background
  & > *
    padding-left: 10px
    padding-right: 10px
  .app-name
    font-family: Raleway
    padding-top: 4px
    font-size: 22px
    height: 30px
    flex: 1
  .user-view
    display: flex
    font-size: 12px
    .name
      margin-right: 10px
    a
      color: $color-header
      &:hover
        color: darken($color-header, 15%)

.user-list
  div:first-child
    font-weight: bold
  ul
    padding: 0
    margin: 0 0 20px 0
    li
      list-style: none
.thread-container
  margin: 0 auto
  max-width: 800px
  padding: 20px
  padding-top: $header-height + 20px
  .user-list
    min-width: 200px
    position: fixed

  .messages-container
    padding-left: 200px
    display: flex
    flex-direction: column
    .messages
      margin-bottom: 10px
      .message
        margin: 10px 0
        display: flex
        .icon
          width: 32px
          height: 32px
          margin-right: 10px
          border-radius: 4px
        .texts
          flex: 1
          word-break: break-all
          .info
            .user
              display: inline-block
              color: $color-message-user
              font-weight: bold
              margin-right: 10px
            .time
              display: inline-block
              color: $color-message-time
    .message-form
      -webkit-appearance: none
      appearance: none
      resize: none
      outline: none
      border-radius: 2px
      border: 2px solid $color-message-form-border
      height: 40px
      &:hover
        border: 2px solid darken($color-message-form-border, 20%)

@media (max-width: 500px)
  .thread-container
    .user-list
      display: none
    .messages-container
      padding-left: 0
